<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".camera_view">

    <androidx.camera.view.PreviewView
        android:id="@+id/cameraPreView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">
        <com.example.lowvisreading.customTextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:id="@+id/curvedTextView"
            android:layout_weight="1.82"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.18"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/dummy"
                android:tint="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:fabCustomSize="100dp"
                android:layout_marginBottom="150dp"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_baseline_photo_camera_24"
                android:backgroundTint="@color/AddButtonBlue"
                android:visibility="invisible">
            </com.google.android.material.floatingactionbutton.FloatingActionButton>
        </LinearLayout>

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.30">
            <TextView
                android:id="@+id/textDisplay"
                android:layout_width="match_parent"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:text=""
                android:gravity="center_horizontal"
                android:layout_height="match_parent"
                android:paddingTop="150dp"
                android:paddingBottom="230dp"/>
        </ScrollView>

    </LinearLayout>

    <ImageView
        android:id="@+id/blindArea"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:background="@drawable/blur_area"/>

    <ImageView
        android:id="@+id/blindSpot"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:src="@drawable/blind_spot" />
    <ImageView
        android:id="@+id/focalPoint"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:src="@drawable/roundbutton" />

    <ImageButton
        android:id="@+id/text_rec"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|right"
        android:src="@drawable/baseline_abc_24"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"
        android:background="?attr/selectableItemBackgroundBorderless"/>
    <ImageButton
        android:id="@+id/bottom_nav"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|center_horizontal"
        android:src="@drawable/baseline_arrow_drop_up_24"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"
        android:background="?attr/selectableItemBackgroundBorderless"/>
    <ImageButton
        android:id="@+id/curved"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|left"
        android:src="@drawable/baseline_auto_mode_24"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"
        android:rotationX="180"
        android:rotationY="180"
        android:padding="5dp"
        android:background="?attr/selectableItemBackgroundBorderless"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/capture"
        android:tint="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabCustomSize="80dp"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="60dp"
        android:src="@drawable/ic_baseline_photo_camera_24"
        android:backgroundTint="@color/AddButtonBlue">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</FrameLayout>