<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".camera_view">

    <androidx.camera.view.PreviewView
        android:id="@+id/cameraPreView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">
        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.42">
            <TextView
                android:id="@+id/textDisplay"
                android:layout_width="match_parent"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:text=""
                android:gravity="center_horizontal"
                android:layout_height="match_parent"
                android:paddingTop="230dp"/>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.58"
            android:background="#4D000000"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/capture"
                android:tint="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:fabCustomSize="100dp"
                android:layout_marginBottom="150dp"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_baseline_photo_camera_24"
                android:backgroundTint="@color/AddButtonBlue">
            </com.google.android.material.floatingactionbutton.FloatingActionButton>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:orientation="vertical">
                <SeekBar
                    android:id="@+id/textSize"
                    android:thumb="@drawable/custom_seekbar"
                    android:progressDrawable="@drawable/seekbar_progress"
                    android:splitTrack="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/textSize"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TEXT SIZE"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="20dp"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
                <SeekBar
                    android:id="@+id/blindSpotSize"
                    android:thumb="@drawable/custom_seekbaar2"
                    android:progressDrawable="@drawable/seekbar_prog2"
                    android:splitTrack="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BLIND SPOT SIZE"
                    android:layout_marginBottom="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="20dp"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/blindSpot"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:src="@drawable/blind_spot" />
    <ImageView
        android:id="@+id/focalPoint"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:src="@drawable/roundbutton" />

    <ImageButton
        android:id="@+id/text_rec"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|right"
        android:src="@drawable/baseline_abc_24"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"
        android:background="?attr/selectableItemBackgroundBorderless"/>

</FrameLayout>